{
  "name": "turing",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "start": "turbo start",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "cd packages/db && npx prisma generate && cd ../..",
    "start-web": "cd ./apps/web && npm run start && cd ../..",
    "start-backend": "cd ./apps/backend && npm run start && cd ../.."
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.17",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.722.0",
    "@aws-sdk/s3-request-presigner": "^3.722.0",
    "@langchain/community": "^0.3.22",
    "@langchain/core": "^0.3.27",
    "@types/bcryptjs": "^2.4.6",
    "@types/chart.js": "^2.9.41",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "canvas": "^3.0.1",
    "chart.js": "^4.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.9",
    "lucide-react": "^0.469.0",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^3.1.5",
    "react-chartjs-2": "^5.3.0",
    "react-dropzone": "^14.3.5",
    "uuid": "^11.0.4",
    "zod": "^3.24.1"
  }
}
